/* Styles appear on displays over 750 pixels wide */

@import "variables.less";

// Two-column layout
#mw-wrapper {
	.flex-display;
	clear: both;
	padding-left: 3px;
}

#column-navigation {
	width: 12em;
	.flex(0 , 0, 11em, 1 );
	padding: 0 2em 0 0;
}

#column-content {
	.flex( 1, 1, auto, 2 );
	// Make word wrapping, max-width percentages, etc work with the above flex
	min-width: 70%;
}
